# Spring-Boot

./: .project  README.md  build.gradle
src/main/java/com/spring/boot/ng/: App.java
src/main/java/com/spring/boot/ng/biz/: UserService.java
src/main/java/com/spring/boot/ng/biz/impl/: UserServiceImpl.java
src/main/java/com/spring/boot/ng/constant/: ServiceConstants.java
src/main/java/com/spring/boot/ng/controller/: UserController.java
src/main/java/com/spring/boot/ng/dao/: UserDao.java
src/main/java/com/spring/boot/ng/dao/impl/: UserDaoImpl.java
src/main/java/com/spring/boot/ng/model/: User.java
src/main/java/com/spring/boot/ng/utils/: ServiceResponseUtils.java
src/main/java/com/spring/boot/ng/vo/: HttpStatusResponse.java  ServiceResponse.java
src/main/resources/: application.properties
