buildscript {
    repositories {
        mavenCentral()		
        mavenLocal()
		maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")		
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'boot-test'
    version =  '0.1.0'
}

repositories {
    mavenCentral()	
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {    
    compile("org.springframework.boot:spring-boot-starter-web")         
	
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.3.RELEASE'
    
    compile("mysql:mysql-connector-java")
	compile("com.bertramlabs.plugins:asset-pipeline-spring-boot:2.12.1")
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: '2.8.5'

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}