logging.level.org.springframework.web=DEBUG

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/avinash
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=false

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext